{
    "terminal.integrated.confirmOnKill": "never",
    "chatgpt.openOnStartup": false,
    "chatgpt.commentCodeLensEnabled": true,
    "cmake.sourceDirectory": "/Users/bekircemkusdemir/Projects/bebek-takip/linux"
}