{
    "terminal.integrated.confirmOnKill": "never",
    "chatgpt.openOnStartup": false,
    "chatgpt.commentCodeLensEnabled": true,
    "cmake.sourceDirectory": "C:/Users/ASUS/Documents/bebek_takip/linux"
}